# pizzaformular
## Größe (Dropdown)
- 24 cm
- 32 cm
- 48 cm

## Grundbelag (Radiobuttons)

- Tomatensoße
- BBQsoße

## Zutaten (Checkboxen)

- Salamie
- Schinken
- Banane
- Elch
- Döner
- Pizza

## Funktionen

- Preis soll beim auswählen berechnet werden
